<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="alta-contacto.php" method="post">
        Nombres: <input type="text" name="txtNombres">
        Telefono: <input type="text" name="txtTel">
        Correo: <input type="text" name="txtCorreo">
        <input type="submit">
    </form>
    <br>
    <form action="lista-contacto.php" method="get">
        <input type="submit" value="Listar">
    </form>
    <br>
    <form action="Modificar_V.php" method="get">
        <input type="submit" value="modificar">
    </form>
</body>
</html>